本库文件汇总：mysql各个版本的安装包


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MySQL 官网
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


1、mysql最新版本
MySQL Community Server 
https://dev.mysql.com/downloads/mysql/

2、mysql各个版本
5.6(包含)以后的版本不提供.msi的安装包，都是一堆文件，让你自己配置
https://downloads.mysql.com/archives/community/

3、mysql管理工具
mysql installer
https://dev.mysql.com/downloads/windows/installer/





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MySQL 安装教程
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

一般建议使用 5.7.35即可，
把下载的 mysql-5.7.35-winx64 重命名为 mysql-5.7.35，然后在根目录下新建新建一个my.ini

。my.ini 就是mysql的配置文件，

内容如下

------------------------------------
[client]
# 设置mysql客户端默认字符集
default-character-set=utf8
 
[mysqld]
# 设置3306端口
port=3307
# 设置mysql的安装目录
basedir=F:\\web\\mysql-5.7.35
# 设置 mysql数据库的数据的存放目录，MySQL 8+ 不需要以下配置，系统自己生成即可，否则有可能报错
 datadir=F:\\web\\sqldata
# 允许最大连接数
max_connections=20
# 服务端使用的字符集默认为8比特编码的latin1字符集
character-set-server=utf8
# 创建新表时将使用的默认存储引擎
default-storage-engine=INNODB

------------------------------------




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MySQL 教程
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
菜鸟教程：
https://www.runoob.com/mysql/mysql-install.html

修必密码教程：
https://blog.csdn.net/lucklycoder/article/details/123258133
https://blog.csdn.net/zww1984774346/article/details/95948120
https://blog.csdn.net/weixin_39598069/article/details/113423320


